<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Voter_Registration_System.Person">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAQAAAgAAAAAAAAAAAEACAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.Voter">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAEAAAAAAAAEAAgAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Voter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.VoterManager">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAIAAAAAAAAAABKAACAAAAAAEAAAABAEBACAAQ=</HashCode>
      <FileName>VoterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voter_Registration_System.Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>